<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/node_modules/mocha/mocha.js"></script>
    <script src="/node_modules/chai/chai.js"></script>
    <script src="/node_modules/sinon/pkg/sinon.js"></script>
    <script src="/tests/index.js" type="module"></script>
    <script>mocha.setup('bdd')</script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        expect = chai.expect;
        mocha.run();
      });
    </script>
  </body>
</html>
