<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
    <script src="../node_modules/fetch-mock/dist/es5/client-bundle.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/tiny-uri/dist/tiny-uri.iife.min.js"></script>
    <script src="../node_modules/fs-globals/globals.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="../dist/idx-esm-utils.test.mjs" type="module"></script>
    <script src="./tests.js" type="module"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
      expect = chai.expect;
      mocha.run();
    });
    </script>
  </body>
</html>
